<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textSize="20sp"
        tools:text="The Legend of the Ten Rings" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="259dp"
        android:layout_height="52dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="Wniwinwvknwiwuebcuewwwejbuewwenewfe"
        tools:textSize="14sp" />

</RelativeLayout>